<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="#ffffff"
android:layout_height="match_parent"
tools:context=".login.activity_login">
<ScrollView
    android:id="@+id/login_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="50dp"
    android:minHeight="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_gunungmalang"/>
        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN IN"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="#000000"
            android:textColor="#373435"
            android:paddingStart="8dp"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/xml_round_shape_whitee"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="221dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/xml_round_shape_whitee"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Password"
            android:textColor="#373435"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:id="@+id/login_masuk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:background="@drawable/xml_round_shape_green"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/texttoregis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tidak punya akun ? "
            android:textColor="#000000"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/xml_sound_shape_red"
            android:text="Register" />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>