<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    android:background="@color/abu_abu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/keranjang_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Keranjang Saya"
                android:textStyle="bold"
                android:textColor="@color/hitam_pekat"
                android:textSize="22sp" />

        </TableRow>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keranjang_toolbar"
        android:paddingTop="55dp"
        android:id="@+id/keranjang_SV_scroll">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/keranjang_LL_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/keranjang_TL_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/abu_abu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/putih"
                    android:id="@+id/keranjang_produk1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:id="@+id/keranjang_IV_produkimg1"
                            android:src="@drawable/coffee_default"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hitam_pekat"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="KOPI ARABIKA"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/coklat"
                                android:text="Rp. 150000"/>
                        </TableLayout>
                        <TableLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/keranjang_button_reduce"
                                    android:src="@drawable/ic_remove"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/abu_abu"
                                    android:id="@+id/keranjang_TV_counterjumlah"
                                    android:text="1000"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/keranjang_button_add"
                                    android:src="@drawable/ic_add"/>
                            </TableRow>
                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:paddingTop="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_red_delete"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="bottom" />
                        </TableLayout>


                </TableRow>
            </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/putih"
                    android:layout_margin="5dp"
                    android:id="@+id/keranjang_produk2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:id="@+id/keranjang_IV_produkimg2"
                            android:src="@drawable/coffee_default"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/hitam_pekat"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="KOPI ARABIKA"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/coklat"
                                android:text="Rp. 150000"/>
                        </TableLayout>
                        <TableLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content">
                            <TableRow
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/keranjang_button_reduce2"
                                    android:src="@drawable/ic_remove"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/abu_abu"
                                    android:id="@+id/keranjang_TV_counterjumlah2"
                                    android:text="10"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/keranjang_button_add2"
                                    android:src="@drawable/ic_add"/>
                            </TableRow>
                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:paddingTop="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_red_delete"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="bottom" />
                        </TableLayout>

                    </TableRow>
                </TableLayout>

            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERIKSA PESANAN"
                android:layout_margin="10dp"
                android:id="@+id/keranjang_button_periksa_pesanan"
                android:textColor="@color/putih"
                android:textSize="18sp"
                android:background="@color/coklat"></Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>