<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_TV_title"
            android:text="Akun Saya"
            android:textSize="22dp"
            android:textColor="@color/hitam_pekat"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/profile_LL_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar">

    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu_abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_toolbar">

    <LinearLayout
        android:id="@+id/profile_linear_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:layout_margin="5dp"
            android:id="@+id/profile_TR_conected_biodata">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/xml_round_profile_pic"
                android:src="@drawable/coffee_default"
                android:elevation="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside">
            </ImageView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profile_TL_biodata"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kopi Gunungmalang Official"
                    android:id="@+id/profile_TV_name"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kopigunungmalang@gmail.com"
                    android:id="@+id/profile_TV_email"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="087839053805"
                    android:id="@+id/profile_TV_phone_number"
                    android:textSize="12dp"/>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UBAH"
                android:id="@+id/profile_TV_ubah"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:textSize="18dp"/>
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_TL_bind"
            android:background="@color/putih"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun terhubung : "
                android:layout_marginLeft="5dp"
                android:textColor="@color/hitam_pekat"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
            <TableRow
                android:id="@+id/profile_TR_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_google"
                    android:id="@+id/profile_IMG_bind"
                    android:layout_marginLeft="15dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/profile_TV_bind_brand"
                    android:layout_marginLeft="20dp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:textStyle="bold"
            android:id="@+id/checkout_metode_pembayaran"
            android:drawableLeft="@drawable/ic_sheild"
            android:padding="15dp"
            android:drawablePadding="30dp"
            android:textColor="@color/hitam_pekat"
            android:text="Kebijakan dan Privasi" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:textStyle="bold"
            android:id="@+id/profile_TV_ketentuan_layanan"
            android:drawableLeft="@drawable/ic_burger_menu"
            android:padding="15dp"
            android:drawablePadding="30dp"
            android:textColor="@color/hitam_pekat"
            android:text="Ketentuan Layanan" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:textStyle="bold"
            android:id="@+id/profile_TV_pengaturan"
            android:drawableLeft="@drawable/ic_settings"
            android:padding="15dp"
            android:drawablePadding="30dp"
            android:textColor="@color/hitam_pekat"
            android:text="Pengaturan" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:textStyle="bold"
            android:id="@+id/profile_TV_rate_us"
            android:drawableLeft="@drawable/ic_star"
            android:padding="15dp"
            android:drawablePadding="30dp"
            android:textColor="@color/hitam_pekat"
            android:text="Beri kami nilai !" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:textStyle="bold"
            android:id="@+id/profile_TV_help"
            android:drawableLeft="@drawable/ic_help"
            android:padding="15dp"
            android:drawablePadding="30dp"
            android:textColor="@color/hitam_pekat"
            android:text="Bantuan" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="KELUAR"
            android:drawableRight="@drawable/ic_exit"
            android:textColor="@color/merah"
            android:drawablePadding="15dp"/>

    </LinearLayout>

    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>